events {
    worker_connections 1024;
}

http {

    upstream user-backend {
        server user-service:8000 weight=1;
    }

    upstream request-backend {
        server request-service:8000 weight=1;
    }

    server {

        location /user/ {
            proxy_pass http://user-backend/;
        }

        location /request/ {
            auth_request /auth/authenticate;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://request-backend/;
        }

        location /auth/ {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header X-Original-Method $request_method;
            proxy_set_header X-Forwarded-Method $request_method;
            proxy_set_header X-Forwarded-Uri $request_uri;

            proxy_pass http://user-backend/;


            # proxy_pass http://user-backend/;
        }
    }
}