events {
    worker_connections 1024;
}

http {
    upstream user-backend {
        server user-service:8000 weight=1;
    }

    upstream auction-backend {
        server auction-service:8000 weight=1;
    }

    upstream bidding-backend {
        server bidding-service:8000 weight=1;
    }

    server {
        location /user/ {
            include /etc/nginx/api_proxy.conf;
            proxy_pass http://user-backend/;
        }

        location /auth/ {
            include /etc/nginx/api_proxy.conf;

            internal;
            proxy_pass http://user-backend/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Method $request_method;
            proxy_set_header X-Forwarded-Uri $request_uri;
        }

        location /auction/ {
            include /etc/nginx/api_proxy.conf;
            
            auth_request /auth/authenticate;
            auth_request_set $auth_status $upstream_status;

            auth_request_set $token $upstream_http_x_internal_jwt;
            proxy_set_header X-Internal-Jwt $token;


            proxy_pass http://auction-backend/;
        }

        location /bidding/ {
            include /etc/nginx/api_proxy.conf;

            auth_request /auth/authenticate;
            auth_request_set $auth_status $upstream_status;

            auth_request_set $token $upstream_http_x_internal_jwt;
            proxy_set_header X-Internal-Jwt $token;

            proxy_pass http://bidding-backend/;
        }
    }
}