events {
    worker_connections 1024;
}

http {
    upstream user-backend {
        server user-service:8000 weight=1;
    }

    server {

        location /user/ {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://user-backend/;
        }

    }
}