# Step 1: Modules caching
FROM golang:1.20.2-alpine3.16 AS modules
WORKDIR /pkg
COPY /pkg .
ARG service_name
COPY ./services/$service_name/go.mod ./services/$service_name/go.sum /modules/
WORKDIR /modules
RUN go mod download

# Step 2: Builder
FROM golang:1.20.2-alpine3.16 as builder
COPY --from=modules /pkg /pkg
COPY --from=modules /go/pkg /go/pkg
ARG service_name
COPY ./services/$service_name /app
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -tags migrate -o /bin/app ./cmd/app

# Step 3: Final
FROM scratch
COPY --from=builder /app/config /config
COPY --from=builder /app/migrations /migrations
COPY --from=builder /bin/app /app
CMD ["/app"]



