# # Build stage
# FROM golang:1.19-alpine3.16 AS builder
# ARG service_name
# WORKDIR /packages
# COPY /packages .
# WORKDIR /app
# COPY /$service_name .
# RUN go mod download
# RUN go build -o main ./cmd/app/main.go

# # Run stage
# FROM alpine:3.16
# ARG service_name
# WORKDIR /app
# COPY --from=builder /app/config /app/config
# COPY --from=builder /app/migrations /app/migrations
# COPY --from=builder /app/main /main

# EXPOSE 8080
# CMD ["/main"]

# Step 1: Modules caching
FROM golang:1.19-alpine3.16 AS modules
WORKDIR /packages
COPY /packages .
ARG service_name
COPY ./$service_name/go.mod ./$service_name/go.sum /modules/
WORKDIR /modules
RUN go mod download

# Step 2: Builder
FROM golang:1.19-alpine3.16 as builder
COPY --from=modules /packages /packages
COPY --from=modules /go/pkg /go/pkg
ARG service_name
COPY ./$service_name /app
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -tags migrate -o /bin/app ./cmd/app

# Step 3: Final
FROM scratch
COPY --from=builder /app/config /config
COPY --from=builder /app/migrations /migrations
COPY --from=builder /bin/app /app
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
CMD ["/app"]



